#########LocatorValue######
emailid=email
passid=password
signinxpath=//*[@id=\"form\"]/div[3]/div/button
url=file:///D:/java%20jdk/Offline%20Website/Offline%20Website/index.html
browser=chrome
validemail=kiran@gmail.com
validpass=123456
userclick=/html/body/div[1]/aside/section/ul/li[3]/a
adduserclick=/html/body/div[1]/div[1]/section[2]/div/div/div/div[1]/a/button
selectstate=//select[@class='form-control']